VITE_CTM_BASE_API=https://apex.oracle.com/pls/apex/apipro/cmt
VITE_FIREBASE_API_KEY= [Your firebase API KEY]
VITE_FIREBASE_PROJECT_ID=cat-authentication
VITE_FIREBASE_AUTH_DOMAIN=[Your firebase AUTH Domain]
VITE_AI_CHATBOT_URL=[URL where you host your Chatbot AI]
VITE_STORAGE_KEY=cat_chat_conversation

