VITE_CTM_BASE_API=https://apex.oracle.com/pls/apex/apipro/cmt
VITE_FIREBASE_API_KEY=AIzaSyDeTp1dw6KiPEE5VDr-9_1WGaUJ8a6n_yQ
VITE_FIREBASE_PROJECT_ID=cat-authentication
VITE_FIREBASE_AUTH_DOMAIN=cat-authentication.firebaseapp.com
VITE_AI_CHATBOT_URL=https://cat-chat-bot.onrender.com
VITE_STORAGE_KEY=cat_chat_conversation

